# Pod-Peek-API

./: README.md
PodPeek.Api/: .dockerignore  PodPeek.Api.sln
PodPeek.Api/PodPeek.Api/: Dockerfile  PodPeek.Api.csproj  PodPeek.Api.http  Program.cs
PodPeek.Api/PodPeek.Api/Controllers/: GraphController.cs
PodPeek.Api/PodPeek.Api/Properties/: launchSettings.json
PodPeek.Api/PodPeek.Domain/: PodPeek.Domain.csproj  ServiceCollectionExtensions.cs
PodPeek.Api/PodPeek.Domain/Interfaces/: IKubeClient.cs  IKubeService.cs
PodPeek.Api/PodPeek.Domain/Models/Graph/: Edge.cs  Graph.cs  Node.cs  Position.cs
PodPeek.Api/PodPeek.Domain/Models/Kubernetes/: Container.cs  Ingress.cs  KubeObject.cs  Pod.cs  Port.cs  Rule.cs  Service.cs
PodPeek.Api/PodPeek.Domain/Services/: KubeService.cs
PodPeek.Api/PodPeek.KubeClient/: KubeClient.cs  PodPeek.KubeClient.csproj  ServiceCollectionExtensions.cs
PodPeek.Api/PodPeek.KubeClient/Mappers/: IngressMapper.cs  PodMapper.cs  ServiceMapper.cs
